int countNodesinLoop(struct Node *head)
{
     Node* turtle = head;
     Node* hare = head->next;
     
     int power = 1, lam = 1;
     
     while(hare && turtle != hare){
         if(power == lam){
             turtle = hare;
             power <<= 1;
             lam = 0;
         }
         hare = hare->next;
         lam++;
     }
     
     if(!hare) return 0;
     return lam;
     
     //this is use for removing loop
     turtle = hare = head;
     for(int i = 0; i < lam; i++) hare = hare->next;
     
     while(turtle->next != hare->next){
         turtle = turtle->next;
         hare = hare->next;
     }
     
     hare->next = NULL;
}
